{
  "name": "asdf",
  "version": "1.0.0",
  "main": "",
  "repository": "https://github.com/boheepark/asdf.git",
  "author": "Bohee Park <boheepark@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.2"
  }
}
